<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :provider %>
  <%= text_input f, :provider %>
  <%= error_tag f, :provider %>

  <%= label f, :uid %>
  <%= text_input f, :uid %>
  <%= error_tag f, :uid %>

  <%= label f, :verified %>
  <%= checkbox f, :verified %>
  <%= error_tag f, :verified %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
