<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :content %>
  <%= content_input f, :content %>
  <%= content_add_button f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :geom %>
  <%= array_input f, :geom %>
  <%= array_add_button f, :geom %>
  <%= error_tag f, :geom %>

  <%= label f, :geojson %>
  <%= textarea f, :geojson %>
  <%= error_tag f, :geojson %>

  <%= label f, :date_from %>
  <%= datetime_select f, :date_from %>
  <%= error_tag f, :date_from %>

  <%= label f, :date_to %>
  <%= datetime_select f, :date_to %>
  <%= error_tag f, :date_to %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
